# TCplatBlazorProj

TcPlatWebApp/: TcPlatWebApp.sln  Web.config.xml
TcPlatWebApp/SQLDatAccessLibrary/: ISqlDataAccess.cs  SQLDatAccessLibrary.csproj  SqlDataAccess.cs  VG.cs
TcPlatWebApp/SQLDatAccessLibrary/Anagrafici/: AnagraficiData.cs  AnagraficiModel.cs  IAnagraficiData.cs
TcPlatWebApp/SQLDatAccessLibrary/Login/: AuthenticationStateProvider.cs  ILoginData.cs  LoginData.cs  LoginModel.cs
TcPlatWebApp/SQLDatAccessLibrary/Registrazione/: IRegistrazioneData.cs  RegistrazioneData.cs  RegistrazoioneModel.cs  UserModel.cs
TcPlatWebApp/TcPlatWebApp/: App.razor  Program.cs  TcPlatWebApp.csproj  _Imports.razor
TcPlatWebApp/TcPlatWebApp/Authentication/: CustomAuthenticationStateProvider.cs  UserAccount.cs  UserAccountService.cs  UserSession.cs
TcPlatWebApp/TcPlatWebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
TcPlatWebApp/TcPlatWebApp/Pages/: AnagraficiGrid.razor  AttivazioneAcc.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Registration.razor  _Host.cshtml  _Layout.cshtml
TcPlatWebApp/TcPlatWebApp/Properties/: launchSettings.json
TcPlatWebApp/TcPlatWebApp/Properties/PublishProfiles/: FolderProfile.pubxml
TcPlatWebApp/TcPlatWebApp/Shared/: EventConsole.razor  MainLayout.razor  NavMenu.razor
TcPlatWebApp/TcPlatWebApp/wwwroot/js/: Regisjs.js
